# goArenaPoc-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtek/goarenopoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtek/: BaseApp.kt
app/src/main/java/com/mtek/goarenopoc/: MainActivity.kt
app/src/main/java/com/mtek/goarenopoc/base/: BaseActivity.kt  BaseAdapter.kt  BaseErrorModel.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mtek/goarenopoc/data/di/: ApiModule.kt  RetrofitModule.kt  ViewBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/mtek/goarenopoc/data/model/: Comment.kt  DashboardDataModel.kt  Data.kt  ExpectationsDataModel.kt  Feed.kt  FileModel.kt  SalesDataModel.kt  TokenModel.kt  UploadRequestBody.kt  UserModel.kt
app/src/main/java/com/mtek/goarenopoc/data/network/api/: ApiService.kt
app/src/main/java/com/mtek/goarenopoc/data/network/client/: ApiClient.kt  UserTokenHeader.kt
app/src/main/java/com/mtek/goarenopoc/data/network/request/: LoginRequestModel.kt
app/src/main/java/com/mtek/goarenopoc/data/network/response/: CommonData.kt  CommonDataList.kt  DashboardResponseModel.kt  ExpectionResponseModel.kt  FeedResponseModel.kt  FeedUpdateResponseModel.kt  FileResponseModel.kt  MediaModelResponseModel.kt  PostResponseModel.kt  SalesResponseModel.kt  UserResponseModel.kt
app/src/main/java/com/mtek/goarenopoc/data/repository/: DashboardRepository.kt  HomeRepository.kt  LoginRepository.kt  PostRepository.kt  SplashRepository.kt
app/src/main/java/com/mtek/goarenopoc/module/photofilter/core/: ColorPickerAdapter.java  CropFragment.kt  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/mtek/goarenopoc/module/photofilter/filter/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/mtek/goarenopoc/module/photofilter/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/mtek/goarenopoc/module/progress/: ProgressBar.kt
app/src/main/java/com/mtek/goarenopoc/module/textinput/: TextInputView.java
app/src/main/java/com/mtek/goarenopoc/ui/: MainActivity.kt
app/src/main/java/com/mtek/goarenopoc/ui/adapter/homefeed/: HolderOnlyText.kt  HolderThumbnail.kt  HolderThumnail.kt  HolderVideo.kt  HomeFeedAdapter.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/: PhotoEditorFragment.kt  SharedViewModel.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/bottom/: FeedEditBottomDialog.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/dashboard/: DashBoardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/postfragment/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/mtek/goarenopoc/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mtek/goarenopoc/utils/: AppKoin.kt  Constant.kt  DateManager.kt  ErrorType.kt  Extensions.kt  MockData.kt  SafeClickListener.kt  UserManager.kt
app/src/main/java/com/mtek/goarenopoc/utils/manager/: LocalDataManager.kt  UserManager.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: custom_chart_background.xml  divider.xml  ic_baseline_add_24.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_crop.xml  ic_emoji.xml  ic_figma_back.xml  ic_figma_more.xml  ic_filtre.xml  ic_forgot_password.xml  ic_gallery.xml  ic_kalem.xml  ic_liked.xml  ic_logo.xml  ic_next.xml  ic_post_removed.xml  ic_prev.xml  ic_search.xml  ic_silgi.xml  ic_sticker.xml  ic_text.xml  layout_bg.xml  nav_item_color_state.xml
app/src/main/res/drawable-v24/: app_bar_rounded.xml  ic_baseline_horizontal_rule_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_crop.xml  fragment_dash_board.xml  fragment_feed_edit_layout.xml  fragment_home.xml  fragment_login.xml  fragment_photo_editor.xml  fragment_post.xml  fragment_profile.xml  fragment_splash.xml  layout_toolbar.xml  row_editing_tools.xml  row_item_dashbroard_data_grid.xml  row_item_feed_only_text.xml  row_item_feed_stories.xml  row_item_feed_thumnail_layout.xml  row_item_feed_video.xml  row_item_post_thumnail_layout.xml  row_item_thumnail_layout.xml  view_text_input.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: add.xml  dashboard.xml  home.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mtek/goarenopoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
