// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionPRefixName = 'test'
        kotlin_version = "1.4.10"
        build_gradle = '4.0.1'
        compile_sdk_version = 30
        build_tools_version = "30.0.1"
        min_sdk_version = 23
        target_sdk_version = 30
        version_code = 1
        version_name = "0.0.1"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.1"
        ext_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
        legacy_support_v4_version = "1.0.0"
        viewpager2_version = "1.0.0"
        material_version = "1.2.1"
        cardview_version = "1.0.0"
        glide_version = "4.11.0"
        glide_compiler_version = "4.11.0"
        gif_drawable_version = "1.2.3"
        coroutine_version = "1.3.9"
        viewmodel_ktx = "2.2.0"
        logging_interceptor = "4.5.0"
        retrofit_version = "2.9.0"
        converter_gson = "2.9.0"
        koin_version = "2.0.1"
        lifecycleExtensionVersion = "1.1.1"
        spark_submitbutton_version = "1.0.1"
        exoplayer_version = "2.11.4"
        lifeycyle_version2 = "2.3.0-alpha07"
        blackfix_version = "1.2.5l@aar"
        nineoldandroids_version = "2.4.0"
        wang_avi_version = "2.1.3"
        retrofit2_kotlin_coroutines_adapter_version = "0.9.2"
        networkResponse_version = "1.0.1"
        smootCheckbox_version = "1.0.0"
        keyboard_visibility_version = "2.1.0"
        circleImage_version = "3.1.0"
        slider_version = "1.3.9-appcompat"
        materialdatetimepicker_version = "4.2.3"
        material_dialog_version = "3.3.0"
        easyImage_version = "3.0.4"
        barcode_version = "1.9.13"
        picasso_version = "2.71828"
        betterpicker_version = "3.1.0"
        material_edittext_version = "2.1.4"
        spanny_version = "1.0.4"
        legacy_version = "1.0.0"
        calendar_view = "1.1.1"
        rating_version = "1.0.5"
        sdp_ssp_version = "1.0.6"
        switch_version = "0.0.3@aar"
        lottieVersion = '3.5.0'
        shimmer_version = "0.1.0@aar"
        layoutmanager_version = "0.0.3"
        multidex_version = "2.0.1"
        checker_qual_version = "3.3.0"
        annotation_version = "1.1.0"
        navigation_component ="2.0.0"
        fragmentContainer = "1.2.5"

        androidxsupportDependencies = [
                kotlin_std      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
                core_ktx        : "androidx.core:core-ktx:$core_ktx_version",
                legacy4_support : "androidx.legacy:legacy-support-v4:$legacy_support_v4_version",
                viewpager2      : "androidx.viewpager2:viewpager2:$viewpager2_version",
                material_io     : "com.google.android.material:material:$material_version",
                cardview        : "androidx.cardview:cardview:$cardview_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                junit           : "junit:junit:$junit_version", //testImplementation
                ext_junit       : "androidx.test.ext:junit:$ext_junit_version", //androidTestImplementation
                espresso        : "androidx.test.espresso:espresso-core:$espresso_core_version", // androidTestImplementation
                navigation_fragment : "androidx.navigation:navigation-fragment-ktx:$navigation_component",
                navigation_ui : "androidx.navigation:navigation-ui-ktx:$navigation_component",
                navigation_frag : "androidx.fragment:fragment-ktx:$fragmentContainer"

        ]

        kotlinAdvancedDependencies = [
                lifecycleExtention: "android.arch.lifecycle:extensions:$lifecycleExtensionVersion",
                coroutine_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
                coroutine_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
                viewmodel_ktx     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx",
                livedata_ktx      : "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_ktx",
                coroutine_adapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_adapter_version",
                koin              : "org.koin:koin-android:$koin_version",
                koin_viewmodel    : "org.koin:koin-androidx-viewmodel:$koin_version",
                koin_core         : "org.koin:koin-core:$koin_version",
                lifecycle         : "androidx.lifecycle:lifecycle-common-java8:$lifeycyle_version2",
        ]

        kotlinNetworkDependencies = [
                logging_intercepter: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                gson_converter     : "com.squareup.retrofit2:converter-gson:$converter_gson"
        ]

        kotlinImageDependencies = [
                glide          : "com.github.bumptech.glide:glide:$glide_version",
                glide_processor: "com.github.bumptech.glide:compiler:$glide_compiler_version", // annotationProcessor
        ]

        kotlinGeneralDependencies = [

                nineoldandroids    : "com.nineoldandroids:library:$nineoldandroids_version",
                submitButton       : "me.spark:submitbutton:$spark_submitbutton_version",
                wang_avi           : "com.wang.avi:library:$wang_avi_version",
                checkbox           : "com.github.emredagci:SmoothCheckBox:$smootCheckbox_version",
                keyboard_visibility: "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_visibility_version",
                circle_image       : "de.hdodenhof:circleimageview:$circleImage_version",
                easy_image         : "com.github.jkwiecien:EasyImage:$easyImage_version",
                barcode_scanner    : "me.dm7.barcodescanner:zxing:$barcode_version",
                switch_button      : "com.github.zcweng:switch-button:$switch_version",
                metarial_edittext  : "com.rengwuxian.materialedittext:library:$material_edittext_version",
                spanny             : "com.binaryfork:spanny:$spanny_version",
                rating_bar         : "com.github.giswangsj:AndRatingBar:$rating_version",
                ssp                : "com.intuit.sdp:sdp-android:$sdp_ssp_version",
                sdp                : "com.intuit.ssp:ssp-android:$sdp_ssp_version",
                shimmer            : "com.facebook.shimmer:shimmer:$shimmer_version",
                layoutmanager      : "io.apptik.multiview:layoutmanagers:$layoutmanager_version",
                multidex           : "androidx.multidex:multidex:$multidex_version",
                checker_qual       : "org.checkerframework:checker-qual:$checker_qual_version", //compileOnly
                annotation         : "androidx.annotation:annotation:$annotation_version",
                lottie             : "com.airbnb.android:lottie:$lottieVersion",

        ]


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}