plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mtek.goarenopoc"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".stb"
            versionNameSuffix '-stb'
            resValue "string", "app_name", "Go Areno POC"
            buildConfigField "String", 'BASE_URL', '"http://turkcell.mtek.me:8080/"'
            buildConfigField "Boolean", 'DEV_MOD', 'false'

        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                if (versionNamePrefix != null && versionNamePrefix != "") {
                    output.outputFileName = versionNamePrefix + "_" + output.outputFile.name
                }
            }
        }

        buildFeatures.viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidxsupportDependencies.kotlin_std
    implementation androidxsupportDependencies.appcompat
    implementation androidxsupportDependencies.core_ktx
    implementation androidxsupportDependencies.legacy4_support
    implementation androidxsupportDependencies.viewpager2
    implementation androidxsupportDependencies.material_io
    implementation androidxsupportDependencies.cardview
    testImplementation androidxsupportDependencies.junit
    androidTestImplementation androidxsupportDependencies.ext_junit
    androidTestImplementation androidxsupportDependencies.espresso
    implementation androidxsupportDependencies.constraintlayout
    implementation androidxsupportDependencies.navigation_fragment
    implementation androidxsupportDependencies.navigation_ui
    implementation androidxsupportDependencies.navigation_frag

    //AdvancedLib
    implementation kotlinAdvancedDependencies.lifecycleExtention
    implementation kotlinAdvancedDependencies.coroutine_core
    implementation kotlinAdvancedDependencies.coroutine_android
    implementation kotlinAdvancedDependencies.viewmodel_ktx
    implementation kotlinAdvancedDependencies.livedata_ktx
    implementation kotlinAdvancedDependencies.coroutine_adapter
    implementation kotlinAdvancedDependencies.koin
    implementation kotlinAdvancedDependencies.koin_viewmodel
    implementation kotlinAdvancedDependencies.koin_core
    implementation kotlinAdvancedDependencies.lifecycle

    //NetWorkLib
    implementation kotlinNetworkDependencies.logging_intercepter
    implementation kotlinNetworkDependencies.retrofit
    implementation kotlinNetworkDependencies.gson_converter

    //ImageLib
    implementation kotlinImageDependencies.glide
    annotationProcessor kotlinImageDependencies.glide_processor

    //GeneralLib
    implementation kotlinGeneralDependencies.nineoldandroids
    implementation kotlinGeneralDependencies.submitButton
    implementation kotlinGeneralDependencies.wang_avi
    implementation kotlinGeneralDependencies.checkbox
    implementation kotlinGeneralDependencies.keyboard_visibility
    implementation kotlinGeneralDependencies.circle_image
    implementation kotlinGeneralDependencies.easy_image
    implementation kotlinGeneralDependencies.switch_button
    implementation kotlinGeneralDependencies.metarial_edittext
    implementation kotlinGeneralDependencies.spanny
    implementation kotlinGeneralDependencies.ssp
    implementation kotlinGeneralDependencies.sdp
    implementation kotlinGeneralDependencies.shimmer
    implementation kotlinGeneralDependencies.layoutmanager
    implementation kotlinGeneralDependencies.multidex
    compileOnly kotlinGeneralDependencies.checker_qual
    implementation kotlinGeneralDependencies.annotation
    implementation kotlinGeneralDependencies.lottie
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'


}