<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.mtek.goarenopoc.ui.fragment.postfragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_photoEditorFragment2"
            app:destination="@id/photoEditorFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/photoEditorFragment2"
        android:name="com.mtek.goarenopoc.ui.fragment.PhotoEditorFragment"
        android:label="PhotoEditorFragment" >
        <action
            android:id="@+id/action_photoEditorFragment2_to_cropFragment"
            app:destination="@id/cropFragment"
            app:popUpTo="@id/photoEditorFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_photoEditorFragment2_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/photoEditorFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.mtek.goarenopoc.module.photofilter.core.CropFragment"
        android:label="CropFragment" >
        <action
            android:id="@+id/action_cropFragment_to_photoEditorFragment2"
            app:destination="@id/photoEditorFragment2"
            app:popUpTo="@id/cropFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>