<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_4ssp"
    app:cardCornerRadius="@dimen/_10ssp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/color_picker_view"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        tools:text="" />

</androidx.cardview.widget.CardView>