<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">



    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintVertical_weight="14">

        <com.isseiaoki.simplecropview.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cropImageView"
            custom:layout_constraintVertical_weight="3"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:scv_crop_mode="fit_image"
            custom:scv_background_color="@color/profileViewpager"
            custom:scv_handle_color="@color/color_yellow"
            custom:scv_guide_color="@color/color_yellow"
            custom:scv_overlay_color="@color/crop"
            custom:scv_frame_color="@color/colorPrimary"
            custom:scv_handle_size="14dp"
            custom:scv_touch_padding="8dp"
            custom:scv_handle_show_mode="show_always"
            custom:scv_guide_show_mode="show_always"
            custom:scv_min_frame_size="50dp"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_stroke_weight="1dp"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/blue_photo_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        >

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_photo_picker"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/buttonRotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_photo_picker"
                android:padding="16dp"
                android:src="@drawable/ic_prev"
                />
            <ImageButton
                android:id="@+id/buttonRotateRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_photo_picker"
                android:padding="16dp"
                android:src="@drawable/ic_next"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/blue_photo_picker"
            android:padding="16dp"
            android:src="@drawable/ic_check"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progresView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/cropProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="4"
            android:layout_gravity="center"
            />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>