<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white_half_transparent"
        tools:context=".ui.fragment.dashboard.DashBoardFragment">

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:text="Satışlar"
            android:textColor="@color/black"
            android:textSize="@dimen/_28sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSell" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/custom_chart_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barChartView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Ürün Kategori"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTelko"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="Telko"
                    android:textColor="@color/grey_90"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    app:cornerRadius="@dimen/_16sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_90"
                    android:text="Cihaz"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    app:cornerRadius="@dimen/_16sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAccesory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_90"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="Aksesuar"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center"
                    app:cornerRadius="@dimen/_16sdp" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartStaff"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSell" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDataGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/grey_80"
                android:layout_width="match_parent"
                android:padding="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:weightSum="4"
                app:layout_constraintTop_toBottomOf="@id/layout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/txtProductGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Ürün Grubu"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ürün"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/txtSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Satış"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_80"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/layoutDataGrid"
            android:layout_marginBottom="@dimen/_12ssp"
            tools:listitem="@layout/row_item_dashbroard_data_grid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>