<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_100sdp"
    android:layout_margin="@dimen/_2ssp"
    android:layout_height="@dimen/_100sdp">


    <androidx.cardview.widget.CardView
        android:padding="@dimen/_4ssp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_12ssp"
        app:cardUseCompatPadding="true"
        android:background="@color/black"
        app:cardElevation="@dimen/_1ssp"
        app:cardPreventCornerOverlap="false">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:src="@color/color_yellow" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnRemove"
            android:padding="@dimen/_4ssp"
            android:layout_gravity="end"
            android:layout_height="@dimen/_24ssp"
            android:layout_width="@dimen/_24ssp"
            android:src="@drawable/ic_post_removed" />


    </androidx.cardview.widget.CardView>




</FrameLayout>

