<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8ssp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_40ssp"
            android:layout_height="@dimen/_40ssp"
            android:layout_marginStart="@dimen/_16ssp"
            android:src="@color/color_yellow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:text="Gülşah vural" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8ssp"
                android:text="bugün 16:!1" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/_6ssp"
                android:src="@drawable/ic_figma_more"
                android:layout_marginEnd="@dimen/_8ssp"
                android:id="@+id/imageView"/>


        </FrameLayout>



    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6ssp"
        android:paddingEnd="@dimen/_6ssp"
        android:layout_margin="@dimen/_6ssp"
        android:text="Düşleyin, boyayın, paylaşın… Renkler de düşler gibi özgürdür… İşte size renklerin kanatlarında düşlere yolculuk yapmak için bir fırsat! Modern nakışlar…"/>


</LinearLayout>